org.gradle.daemon=true
org.gradle.parallel=true

#Declared the dependency here to avoid duplication across build.gradle files
dependencies.mockito-release-tools=gradle.plugin.org.shipkit:shipkit:0.8.72
