#Currently building Mockito version
version=2.8.42

#Prevoius version used to generate release notes delta
previousVersion=2.8.41

#Not published currently, see https://github.com/mockito/mockito/issues/962
mockito.testng.version=1.0
