#Currently building Mockito version
version=2.24.10

#Previous version used to generate release notes delta
previousVersion=2.24.9

#Not published currently, see https://github.com/mockito/mockito/issues/962
mockito.testng.version=1.0
