#Currently building Mockito version
version=2.8.39

#Prevoius version used to generate release notes delta
previousVersion=2.8.38

#Not published currently, see https://github.com/mockito/mockito/issues/962
mockito.testng.version=1.0
